# MySQL :: MySQL Connector/J 8.0 Developer Guide :: 6.2 Connection URL Syntax
# https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html
#db.url=jdbc:mysql://127.0.0.1:3306/ycsb?serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/ycsb
# MySQL :: MySQL Connector/J 8.0 Developer Guide :: 6.3 Configuration Properties
# https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
db.driver=com.mysql.jdbc.Driver
db.user=root
db.passwd=
